-classpath 'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\build\\classes\\java\\main;U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\build\\resources\\main;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\sopra.comm\\comm-lib\\1.1.8\\5162f85d5f5a37ed61ac1d5da595d1f4692a1b5\\comm-lib-1.1.8.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.0\\bf7158cef919bb65a6de45766fcf0546a88f5907\\slf4j-simple-2.0.0.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.0\\82b150a36b504a09076b29c0509e31702c9c3999\\slf4j-api-2.0.0.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\commons-cli\\commons-cli\\1.5.0\\dc98be5d5390230684a092589d70ea76a147925c\\commons-cli-1.5.0.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\com.github.everit-org.json-schema\\org.everit.json.schema\\1.14.1\\ff093dc40406745345a75a3247b1160682e7b516\\org.everit.json.schema-1.14.1.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20220320\\6df2c050972619466f6dcef7654ef9bcc01dfd0\\json-20220320.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\23.0.0\\8cc20c07506ec18e0834947b84a864bfc094484e\\annotations-23.0.0.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.skyscreamer\\jsonassert\\1.5.1\\6d842d0faf4cf6725c509a5e5347d319ee0431c3\\jsonassert-1.5.1.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.zeromq\\jeromq\\0.5.2\\54cfd030abe0aa2eb26d307a27551b7279e7576f\\jeromq-0.5.2.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\org.msgpack\\msgpack-core\\0.9.3\\219f6fe7e9d4413a56bb1e819d4545282c85d700\\msgpack-core-0.9.3.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\com.vaadin.external.google\\android-json\\0.0.20131108.vaadin1\\fa26d351fe62a6a17f5cda1287c1c6110dec413f\\android-json-0.0.20131108.vaadin1.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\commons-validator\\commons-validator\\1.7\\76069c915de3787f3ddd8726a56f47a95bfcbb0e\\commons-validator-1.7.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\com.damnhandy\\handy-uri-templates\\2.1.8\\170102d8e1d6fcc5e8f9bef45de923285dd3a80f\\handy-uri-templates-2.1.8.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\com.google.re2j\\re2j\\1.6\\a13e879fd7971738d06020fefeb108cc14e14169\\re2j-1.6.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\eu.neilalexander\\jnacl\\1.0.0\\82e9034fb81a33cb9d7e0c4cd241a2ba84802ae2\\jnacl-1.0.0.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\commons-digester\\commons-digester\\2.1\\73a8001e7a54a255eef0f03521ec1805dc738ca0\\commons-digester-2.1.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\viann\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.10.2\\a079fc39ccc3de02acdeb7117443e5d9bd431687\\joda-time-2.10.2.jar'
-d 'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\build\\reports\\javadoc'
-doctitle '2022Reference 0.1 API'
-encoding 'UTF-8'
-html5 
-notimestamp 
-quiet 
-windowtitle '2022Reference 0.1 API'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\ActionResult.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\ActivateRoomCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\BattleGroundCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\BuildRoomCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\CastCounterSpellCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\Command.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\CommandFactory.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\DigTunnelCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\EmptyCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\EndTurnCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\HireMonsterCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\LeaveCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\MonsterCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\MonsterTargetedCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\PlaceBidCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\PlaceMonsterCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\PlayerCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\RegisterCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\StartGameCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\commands\\TrapCommand.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\config\\ConfigParser.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\config\\ModelBuilder.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\config\\ModelBuilderInterface.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\config\\ModelValidator.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\ConnectionUtils.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\ConnectionWrapper.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\Main.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\Adventurer.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\AttackStrategy.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\DefensiveMeasure.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\dungeon\\Coordinate.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\dungeon\\Dungeon.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\dungeon\\Room.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\dungeon\\Tunnel.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\dungeon\\TunnelGraph.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\Model.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\Monster.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\Player.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\model\\Trap.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\Server.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\BiddingSpell.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\BuffSpell.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\ResourceSpell.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\RoomSpell.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\Spell.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\SpellType.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\StructuralSpell.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\spells\\StructureEffect.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\Bid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\FoodBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\GoldBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\ImpsBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\MonsterBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\NicenessBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\RoomBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\SpellBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\SpellDecorator.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\TrapBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\bids\\TunnelBid.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\BuildingState.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\CombatState.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\EndGameState.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\PreGameState.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\RegistrationState.java'
'U:\\3.Semester\\Software_praktikum\\individualPhase\\student061\\src\\main\\java\\de\\unisaarland\\cs\\se\\selab\\state\\State.java'
